#RingRX voicemail/fax downloader config
tempdir: tmp
logfilerotation: daily
logfile: fetcher.log
acct_username: acct_username_or_email
acct_password: acct_pass
portal_url: https://portal.ringrx.com
destination_dir: voicemails
# Valid tokens for use in naming are
# {id} - message id
# {caller} - caller id number
# {called} - called number
# {created} - timestamp the message was created at
# {mailbox} - the mailbox the message is in
# {type} - the type of message (voicemail, fax, oncall etc)
destination_filename: "{type}_{id}_{caller}_{called}_{created}"
delete_messages_after_fetch: false
# DEBUG < INFO < WARN < ERROR < FATAL < UNKNOWN
loglevel: Logger::WARN

