#RingRX voicemail/fax downloader config
tempdir: tmp
logfilerotation: daily
logfile: fetcher.log
acct_username: rdelgrosso@ringrx.com
acct_password: password
portal_url: https://my.dev2.ringrx.com
destination_dir: voicemails
# Valid tokens for use in naming are
# {id} - message id
# {caller} - caller id number
# {called} - called number
# {created} - timestamp the message was created at
# {mailbox} - the mailbox the message is in
# {type} - the type of message (voicemail, fax, oncall etc)
destination_filename: "fax_{caller}_{called}_{created}"
# DEBUG < INFO < WARN < ERROR < FATAL < UNKNOWN
loglevel: Logger::WARN

